type Role = variant { Advisor; Compliance; Admin };
type KycStatus = variant { Pending; Approved; Expired };
type TradeIdeaStatus = variant { Draft; Approved; Rejected; Executed };
type AccessPurpose = variant {
  ManualReview;
  TradeIdeaPreparation;
  AssistantQuery;
  ComplianceReview;
  KycRefresh;
};

type AuditAction = variant {
  ClientCreated : record { client_id : nat64 };
  ClientKycUpdated : record { client_id : nat64; status : KycStatus };
  ClientReassigned : record { client_id : nat64; to : principal };
  MeetingAdded : record { client_id : nat64; meeting_id : nat64 };
  TradeIdeaProposed : record { client_id : nat64; trade_idea_id : nat64 };
  TradeIdeaStatusChanged : record { trade_idea_id : nat64; status : TradeIdeaStatus };
  RoleGranted : record { grantee : principal; role : Role };
  RoleRevoked : record { grantee : principal; role : Role };
  ClientAssigned : record { advisor : principal; client_id : nat64 };
  ClientUnassigned : record { advisor : principal; client_id : nat64 };
  AdminBootstrapped : record { admin : principal };
  AiAssistantAdmitted : record { ai : principal };
  ClientAccessed : record { client_id : nat64; purpose : AccessPurpose };
  AssistantQueried : record { client_id : opt nat64; intent : text };
  AssistantResponded : record { client_id : opt nat64; intent : text; citations : vec nat64 };
  ComplianceExport : record { from_seq : nat64; to_seq : nat64 };
  DocumentUploaded : record { client_id : nat64; doc_id : nat64; plaintext_sha256 : text };
  DocumentAccessed : record { client_id : nat64; doc_id : nat64 };
  DocumentDeleted : record { client_id : nat64; doc_id : nat64 };
};

type AuditEntry = record {
  seq : nat64;
  prev_hash : text;
  hash : text;
  ts_ns : nat64;
  caller : principal;
  action : AuditAction;
};

type AuditPage = record {
  entries : vec AuditEntry;
  next_cursor : opt nat64;
  total : nat64;
};

type AuditHead = record { seq : nat64; hash : text };

type CertifiedHead = record {
  seq : nat64;
  hash : text;
  hash_bytes : vec nat8;
  certificate : opt vec nat8;
};

type ComplianceExport = record {
  exported_at_ns : nat64;
  exporter : principal;
  from_seq : nat64;
  to_seq : nat64;
  head_hash : text;
  entries : vec AuditEntry;
};

type AuditError = variant {
  Unauthorized;
  InvalidArgument : text;
  IdentityCanisterNotConfigured;
};

service : () -> {
  audit_head : () -> (AuditHead) query;
  certified_head : () -> (CertifiedHead) query;
  total_entries : () -> (nat64) query;
  audit_log_page : (opt nat64, nat64) -> (AuditPage) composite_query;
  identity_canister : () -> (opt principal) query;

  set_identity_canister : (principal) -> (variant { Ok; Err : AuditError });
  append : (AuditAction, principal) -> (variant { Ok : nat64; Err : AuditError });
  signed_audit_export : (nat64, nat64) -> (variant { Ok : ComplianceExport; Err : AuditError });
  reset_demo : () -> (variant { Ok : nat64; Err : AuditError });
}
