type ClientType = variant { Individual; Family; Corporate };
type KycStatus = variant { Pending; Approved; Expired };
type RiskProfile = variant { Conservative; Balanced; Growth; Speculative };
type AssetClass = variant { Equity; FixedIncome; Cash; Fx; Commodity };
type TradeIdeaStatus = variant { Draft; Approved; Rejected; Executed };
type AccessPurpose = variant {
  ManualReview;
  TradeIdeaPreparation;
  AssistantQuery;
  ComplianceReview;
  KycRefresh;
};

type Position = record {
  ticker : text;
  asset_class : AssetClass;
  quantity : nat64;
  avg_cost_chf_cents : nat64;
  current_price_chf_cents : nat64;
};

type Portfolio = record {
  id : nat64;
  client_id : nat64;
  name : text;
  base_currency : text;
  positions : vec Position;
  cash_chf_cents : int64;
  last_valued_at_ns : nat64;
};

type Client = record {
  id : nat64;
  display_name : text;
  legal_name : text;
  client_type : ClientType;
  tax_residency : text;
  primary_advisor : principal;
  kyc_status : KycStatus;
  kyc_expires_ns : nat64;
  risk_profile : RiskProfile;
  aum_chf : nat64;
  created_at_ns : nat64;
  portfolio_ids : vec nat64;
};

type Meeting = record {
  id : nat64;
  client_id : nat64;
  advisor : principal;
  occurred_at_ns : nat64;
  title : text;
  notes_md : text;
  decisions : vec text;
  follow_ups : vec text;
};

type TradeIdea = record {
  id : nat64;
  client_id : nat64;
  portfolio_id : opt nat64;
  proposed_by : principal;
  proposed_at_ns : nat64;
  title : text;
  rationale : text;
  status : TradeIdeaStatus;
};

type DataError = variant {
  Unauthorized;
  NotFound;
  InvalidArgument : text;
  IdentityCanisterNotConfigured;
  AuditCanisterNotConfigured;
  UpstreamFailed : text;
};

type CreateClientArgs = record {
  display_name : text;
  legal_name : text;
  client_type : ClientType;
  tax_residency : text;
  risk_profile : RiskProfile;
};

type AddMeetingArgs = record {
  client_id : nat64;
  title : text;
  notes_md : text;
  decisions : vec text;
  follow_ups : vec text;
};

type AddTradeIdeaArgs = record {
  client_id : nat64;
  portfolio_id : opt nat64;
  title : text;
  rationale : text;
};

service : () -> {
  // Frontend reads — composite queries that do server-side authz via
  // identity. Filter clients to what the caller is authorised to see.
  list_clients : () -> (vec Client) composite_query;
  get_client : (nat64) -> (variant { Ok : Client; Err : DataError }) composite_query;
  get_portfolio : (nat64) -> (variant { Ok : Portfolio; Err : DataError }) composite_query;
  list_meetings : (nat64) -> (variant { Ok : vec Meeting; Err : DataError }) composite_query;
  list_trade_ideas : (nat64) -> (variant { Ok : vec TradeIdea; Err : DataError }) composite_query;

  // ai_assistant reads — update-mode endpoints that take the end user
  // as an explicit argument. Caller must be the registered ai_assistant
  // canister principal (looked up lazily from the identity canister
  // and cached after the first hit).
  list_clients_for : (principal) -> (vec Client);
  get_client_for : (principal, nat64) -> (variant { Ok : Client; Err : DataError });
  get_portfolio_for : (principal, nat64) -> (variant { Ok : Portfolio; Err : DataError });
  list_meetings_for : (principal, nat64) -> (variant { Ok : vec Meeting; Err : DataError });
  list_trade_ideas_for : (principal, nat64) -> (variant { Ok : vec TradeIdea; Err : DataError });

  config : () -> (opt principal, opt principal) query;

  set_identity_canister : (principal) -> (variant { Ok; Err : DataError });
  set_audit_canister : (principal) -> (variant { Ok; Err : DataError });
  record_client_access : (nat64, AccessPurpose) -> (variant { Ok; Err : DataError });
  create_client : (CreateClientArgs) -> (variant { Ok : nat64; Err : DataError });
  update_kyc : (nat64, KycStatus) -> (variant { Ok; Err : DataError });
  assign_advisor : (nat64, principal) -> (variant { Ok; Err : DataError });
  add_meeting : (AddMeetingArgs) -> (variant { Ok : nat64; Err : DataError });
  add_trade_idea : (AddTradeIdeaArgs) -> (variant { Ok : nat64; Err : DataError });
  set_trade_idea_status : (nat64, TradeIdeaStatus) -> (variant { Ok; Err : DataError });
  reset_demo : () -> (variant { Ok : nat64; Err : DataError });
}
