type AssistantIntent = variant {
  PortfolioOverview;
  RiskAssessment;
  KycStatus;
  MeetingDigest;
  OpenTradeIdeas;
  FxExposureBook;
  KycActionList;
};

type AssistantRequest = record {
  intent : AssistantIntent;
  client_id : opt nat64;
  raw_prompt : text;
};

type CitationKind = variant { Client; Portfolio; Meeting; TradeIdea };

type AssistantCitation = record {
  kind : CitationKind;
  id : nat64;
  label : text;
};

type AssistantResponse = record {
  answer : text;
  citations : vec AssistantCitation;
  audit_seq : nat64;
  model : text;
};

type AssistantError = variant {
  Unauthorized;
  NotFound;
  BackendUnreachable : text;
  NotConfigured : text;
};

service : () -> {
  whoami : () -> (principal) query;
  config : () -> (opt principal, opt principal) query;
  set_data_canister : (principal) -> (variant { Ok; Err : AssistantError });
  set_audit_canister : (principal) -> (variant { Ok; Err : AssistantError });
  ask : (AssistantRequest) -> (variant { Ok : AssistantResponse; Err : AssistantError });
}
